<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="ca.openhpi.capstone1.patterns.abstractFactory" project="OpenHPI_Java_Capstone_1" 
    file="/OpenHPI_Java_Capstone_1/src/ca/openhpi/capstone1/patterns/abstractFactory" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="467" width="973" x="5" y="16"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="ca.openhpi.capstone1.patterns.abstractFactory.AbstractFactory" 
    project="OpenHPI_Java_Capstone_1" 
    file="/OpenHPI_Java_Capstone_1/src/ca/openhpi/capstone1/patterns/abstractFactory/AbstractFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="216" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ca.openhpi.capstone1.patterns.abstractFactory.FactoryA" 
    project="OpenHPI_Java_Capstone_1" 
    file="/OpenHPI_Java_Capstone_1/src/ca/openhpi/capstone1/patterns/abstractFactory/FactoryA.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="128" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ca.openhpi.capstone1.patterns.abstractFactory.FactoryB" 
    project="OpenHPI_Java_Capstone_1" 
    file="/OpenHPI_Java_Capstone_1/src/ca/openhpi/capstone1/patterns/abstractFactory/FactoryB.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="362" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ca.openhpi.capstone1.patterns.abstractFactory.Context" 
    project="OpenHPI_Java_Capstone_1" 
    file="/OpenHPI_Java_Capstone_1/src/ca/openhpi/capstone1/patterns/abstractFactory/Context.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="476" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ca.openhpi.capstone1.patterns.abstractFactory.ProductY" 
    project="OpenHPI_Java_Capstone_1" 
    file="/OpenHPI_Java_Capstone_1/src/ca/openhpi/capstone1/patterns/abstractFactory/ProductY.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="592" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ca.openhpi.capstone1.patterns.abstractFactory.ProductX" 
    project="OpenHPI_Java_Capstone_1" 
    file="/OpenHPI_Java_Capstone_1/src/ca/openhpi/capstone1/patterns/abstractFactory/ProductX.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="785" y="145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ca.openhpi.capstone1.patterns.abstractFactory.ProductBX" 
    project="OpenHPI_Java_Capstone_1" 
    file="/OpenHPI_Java_Capstone_1/src/ca/openhpi/capstone1/patterns/abstractFactory/ProductBX.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="654" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ca.openhpi.capstone1.patterns.abstractFactory.ProductAX" 
    project="OpenHPI_Java_Capstone_1" 
    file="/OpenHPI_Java_Capstone_1/src/ca/openhpi/capstone1/patterns/abstractFactory/ProductAX.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ca.openhpi.capstone1.patterns.abstractFactory.ProductBY" 
    project="OpenHPI_Java_Capstone_1" 
    file="/OpenHPI_Java_Capstone_1/src/ca/openhpi/capstone1/patterns/abstractFactory/ProductBY.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="124" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ca.openhpi.capstone1.patterns.abstractFactory.ProductAY" 
    project="OpenHPI_Java_Capstone_1" 
    file="/OpenHPI_Java_Capstone_1/src/ca/openhpi/capstone1/patterns/abstractFactory/ProductAY.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="402" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>